token literal names:
null
'Setting'
'url='
'username='
'pass='
'LoadData'
'Detect'
'customer'
'terminal'
'name3'
'name4'
'startdate='
'enddate='
'limit='
'degree='
null
'\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NewLine
NUMBER
DATE
Pass
WS

rule names:
start
setting
url
username
pass
load_data
command
detect_customer
detect_terminal
detect_date_range
detect_degree_limit
start_date
end_date
limit
degree
path


atn:
[4, 1, 20, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 84, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 89, 1, 0, 0, 0, 28, 92, 1, 0, 0, 0, 30, 95, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 3, 10, 5, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 3, 6, 3, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 16, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 15, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 15, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 19, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 30, 15, 0, 54, 55, 5, 16, 0, 0, 55, 11, 1, 0, 0, 0, 56, 61, 5, 6, 0, 0, 57, 62, 3, 14, 7, 0, 58, 62, 3, 16, 8, 0, 59, 62, 3, 18, 9, 0, 60, 62, 3, 20, 10, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 16, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 22, 11, 0, 67, 68, 3, 24, 12, 0, 68, 69, 3, 26, 13, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 3, 24, 12, 0, 73, 74, 3, 26, 13, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 3, 22, 11, 0, 77, 78, 3, 24, 12, 0, 78, 19, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 3, 28, 14, 0, 81, 82, 3, 26, 13, 0, 82, 21, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 18, 0, 0, 85, 23, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 5, 18, 0, 0, 88, 25, 1, 0, 0, 0, 89, 90, 5, 13, 0, 0, 90, 91, 5, 17, 0, 0, 91, 27, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 17, 0, 0, 94, 29, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 31, 1, 0, 0, 0, 1, 61]