token literal names:
null
'Setting'
'url='
'username='
'pass='
'LoadTerminal'
'LoadCustomer'
'LoadTransaction'
'Detect'
'customer'
'terminal'
'name3'
'name4'
'startdate='
'enddate='
'limit='
'degree='
null
null
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DATE
Pass
WS
NewLine

rule names:
start
setting
url
username
pass
load_terminal
load_customer
load_transaction
path
command
detect_customer
detect_terminal
detect_date_range
detect_degree_limit
start_date
end_date
limit
degree


atn:
[4, 1, 22, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 9, 5, 9, 101, 8, 9, 10, 9, 12, 9, 104, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 126, 0, 36, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 126, 1, 0, 0, 0, 32, 129, 1, 0, 0, 0, 34, 132, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 3, 10, 5, 0, 38, 39, 3, 12, 6, 0, 39, 41, 3, 14, 7, 0, 40, 42, 3, 18, 9, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 3, 6, 3, 0, 50, 54, 3, 8, 4, 0, 51, 53, 5, 22, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 17, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 17, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 20, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 71, 3, 16, 8, 0, 68, 70, 5, 22, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 79, 3, 16, 8, 0, 76, 78, 5, 22, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 87, 3, 16, 8, 0, 84, 86, 5, 22, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 17, 0, 0, 91, 17, 1, 0, 0, 0, 92, 97, 5, 8, 0, 0, 93, 98, 3, 20, 10, 0, 94, 98, 3, 22, 11, 0, 95, 98, 3, 24, 12, 0, 96, 98, 3, 26, 13, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 102, 1, 0, 0, 0, 99, 101, 5, 22, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 3, 30, 15, 0, 108, 109, 3, 32, 16, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 3, 30, 15, 0, 113, 114, 3, 32, 16, 0, 114, 23, 1, 0, 0, 0, 115, 116, 5, 11, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 3, 30, 15, 0, 118, 25, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 3, 34, 17, 0, 121, 122, 3, 32, 16, 0, 122, 27, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 125, 5, 19, 0, 0, 125, 29, 1, 0, 0, 0, 126, 127, 5, 14, 0, 0, 127, 128, 5, 19, 0, 0, 128, 31, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 5, 18, 0, 0, 131, 33, 1, 0, 0, 0, 132, 133, 5, 16, 0, 0, 133, 134, 5, 18, 0, 0, 134, 35, 1, 0, 0, 0, 7, 43, 54, 71, 79, 87, 97, 102]