token literal names:
null
'Setting'
'url='
'username='
'pass='
'Databasename='
'LoadTerminal'
'LoadCustomer'
'LoadTransaction'
'Detect'
'customer'
'terminal'
'transactions_of_each_period'
'cc_relationship_with_degree'
'structured_transactions'
'startdate='
'enddate='
'limit='
'degree='
null
null
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DATE
Pass
WS
NewLine

rule names:
start
setting
url
username
pass
dbname
load_terminal
load_customer
load_transaction
path
commands
command
detect_customer
detect_terminal
detect_date_range
detect_degree_limit
detect_structured_transactions
start_date
end_date
limit
degree


atn:
[4, 1, 24, 153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 84, 8, 7, 10, 7, 12, 7, 87, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 92, 8, 8, 10, 8, 12, 8, 95, 9, 8, 1, 9, 1, 9, 1, 10, 4, 10, 100, 8, 10, 11, 10, 12, 10, 101, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 110, 8, 11, 1, 11, 5, 11, 113, 8, 11, 10, 11, 12, 11, 116, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 141, 0, 42, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 131, 1, 0, 0, 0, 32, 135, 1, 0, 0, 0, 34, 140, 1, 0, 0, 0, 36, 143, 1, 0, 0, 0, 38, 146, 1, 0, 0, 0, 40, 149, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 3, 12, 6, 0, 44, 45, 3, 14, 7, 0, 45, 46, 3, 16, 8, 0, 46, 47, 3, 20, 10, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 3, 6, 3, 0, 52, 53, 3, 8, 4, 0, 53, 57, 3, 10, 5, 0, 54, 56, 5, 24, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 19, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 19, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 22, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 19, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 77, 3, 18, 9, 0, 74, 76, 5, 24, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 85, 3, 18, 9, 0, 82, 84, 5, 24, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 93, 3, 18, 9, 0, 90, 92, 5, 24, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 19, 0, 0, 97, 19, 1, 0, 0, 0, 98, 100, 3, 22, 11, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 21, 1, 0, 0, 0, 103, 109, 5, 9, 0, 0, 104, 110, 3, 24, 12, 0, 105, 110, 3, 26, 13, 0, 106, 110, 3, 28, 14, 0, 107, 110, 3, 30, 15, 0, 108, 110, 3, 32, 16, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 113, 5, 24, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 23, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 3, 34, 17, 0, 119, 120, 3, 36, 18, 0, 120, 121, 3, 38, 19, 0, 121, 25, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 3, 34, 17, 0, 124, 125, 3, 36, 18, 0, 125, 126, 3, 38, 19, 0, 126, 27, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 34, 17, 0, 129, 130, 3, 36, 18, 0, 130, 29, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 3, 40, 20, 0, 133, 134, 3, 38, 19, 0, 134, 31, 1, 0, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 3, 36, 18, 0, 138, 139, 3, 38, 19, 0, 139, 33, 1, 0, 0, 0, 140, 141, 5, 15, 0, 0, 141, 142, 5, 21, 0, 0, 142, 35, 1, 0, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 5, 21, 0, 0, 145, 37, 1, 0, 0, 0, 146, 147, 5, 17, 0, 0, 147, 148, 5, 20, 0, 0, 148, 39, 1, 0, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 5, 20, 0, 0, 151, 41, 1, 0, 0, 0, 7, 57, 77, 85, 93, 101, 109, 114]