token literal names:
null
'Setting'
'url='
'username='
'pass='
'Databasename='
'LoadTerminal'
'LoadCustomer'
'LoadTransaction'
'Detect'
'customer'
'terminal'
'transactions_of_each_period'
'cc_relationship_with_degree'
'startdate='
'enddate='
'limit='
'degree='
null
null
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DATE
Pass
WS
NewLine

rule names:
start
setting
url
username
pass
dbname
load_terminal
load_customer
load_transaction
path
commands
command
detect_customer
detect_terminal
detect_date_range
detect_degree_limit
start_date
end_date
limit
degree


atn:
[4, 1, 23, 145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 74, 8, 6, 10, 6, 12, 6, 77, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 82, 8, 7, 10, 7, 12, 7, 85, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 90, 8, 8, 10, 8, 12, 8, 93, 9, 8, 1, 9, 1, 9, 1, 10, 4, 10, 98, 8, 10, 11, 10, 12, 10, 99, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 107, 8, 11, 1, 11, 5, 11, 110, 8, 11, 10, 11, 12, 11, 113, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 133, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 124, 1, 0, 0, 0, 30, 128, 1, 0, 0, 0, 32, 132, 1, 0, 0, 0, 34, 135, 1, 0, 0, 0, 36, 138, 1, 0, 0, 0, 38, 141, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 12, 6, 0, 42, 43, 3, 14, 7, 0, 43, 44, 3, 16, 8, 0, 44, 45, 3, 20, 10, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 3, 6, 3, 0, 50, 51, 3, 8, 4, 0, 51, 55, 3, 10, 5, 0, 52, 54, 5, 23, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 18, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 18, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 21, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 18, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 75, 3, 18, 9, 0, 72, 74, 5, 23, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 83, 3, 18, 9, 0, 80, 82, 5, 23, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 91, 3, 18, 9, 0, 88, 90, 5, 23, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 18, 0, 0, 95, 19, 1, 0, 0, 0, 96, 98, 3, 22, 11, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 106, 5, 9, 0, 0, 102, 107, 3, 24, 12, 0, 103, 107, 3, 26, 13, 0, 104, 107, 3, 28, 14, 0, 105, 107, 3, 30, 15, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 110, 5, 23, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 23, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 32, 16, 0, 116, 117, 3, 34, 17, 0, 117, 118, 3, 36, 18, 0, 118, 25, 1, 0, 0, 0, 119, 120, 5, 11, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 3, 34, 17, 0, 122, 123, 3, 36, 18, 0, 123, 27, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 3, 34, 17, 0, 127, 29, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 3, 38, 19, 0, 130, 131, 3, 36, 18, 0, 131, 31, 1, 0, 0, 0, 132, 133, 5, 14, 0, 0, 133, 134, 5, 20, 0, 0, 134, 33, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 137, 5, 20, 0, 0, 137, 35, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 19, 0, 0, 140, 37, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 5, 19, 0, 0, 143, 39, 1, 0, 0, 0, 7, 55, 75, 83, 91, 99, 106, 111]