token literal names:
null
'Setting'
'url='
'username='
'pass='
'LoadData'
'Detect'
'customer'
'terminal'
'name3'
'name4'
'startdate='
'enddate='
'limit='
'degree='
null
null
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DATE
Pass
WS
NewLine

rule names:
start
setting
url
username
pass
load_data
command
detect_customer
detect_terminal
detect_date_range
detect_degree_limit
start_date
end_date
limit
degree
path


atn:
[4, 1, 20, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 99, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 98, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 104, 1, 0, 0, 0, 30, 107, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 3, 10, 5, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 3, 6, 3, 0, 40, 44, 3, 8, 4, 0, 41, 43, 5, 20, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 15, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 15, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 18, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 61, 3, 30, 15, 0, 58, 60, 5, 20, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 69, 5, 6, 0, 0, 65, 70, 3, 14, 7, 0, 66, 70, 3, 16, 8, 0, 67, 70, 3, 18, 9, 0, 68, 70, 3, 20, 10, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 73, 5, 20, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 3, 24, 12, 0, 80, 81, 3, 26, 13, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 3, 24, 12, 0, 85, 86, 3, 26, 13, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 3, 24, 12, 0, 90, 19, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 28, 14, 0, 93, 94, 3, 26, 13, 0, 94, 21, 1, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 97, 5, 17, 0, 0, 97, 23, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 100, 5, 17, 0, 0, 100, 25, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 5, 16, 0, 0, 103, 27, 1, 0, 0, 0, 104, 105, 5, 14, 0, 0, 105, 106, 5, 16, 0, 0, 106, 29, 1, 0, 0, 0, 107, 108, 5, 15, 0, 0, 108, 31, 1, 0, 0, 0, 4, 44, 61, 69, 74]