T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
STRING=19
NUMBER=20
DATE=21
Pass=22
WS=23
NewLine=24
'Setting'=1
'url='=2
'username='=3
'pass='=4
'Databasename='=5
'LoadTerminal'=6
'LoadCustomer'=7
'LoadTransaction'=8
'Detect'=9
'customer'=10
'terminal'=11
'transactions_of_each_period'=12
'cc_relationship_with_degree'=13
'structured_transactions'=14
'startdate='=15
'enddate='=16
'limit='=17
'degree='=18
'\n'=24
